{
  "name": "@o4o/forum-types",
  "version": "1.0.0",
  "description": "Forum type definitions for O4O Platform",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "echo 'Types package - no dev mode'",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "forum",
    "community",
    "types",
    "typescript"
  ],
  "author": "O4O Platform Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@o4o/types": "file:../types"
  }
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.9.0"
  }
}
