[Unit]
Description=O4O Platform Admin Dashboard
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/o4o-platform
Environment="NODE_ENV=production"
Environment="PATH=/usr/bin:/usr/local/bin"

# Admin Dashboard (포트 3001)
ExecStart=/usr/bin/serve -s /home/ubuntu/o4o-platform/apps/admin-dashboard/dist -l 3001

# 재시작 정책
Restart=always
RestartSec=10
StandardOutput=append:/var/log/o4o-admin.log
StandardError=append:/var/log/o4o-admin.error.log

[Install]
WantedBy=multi-user.target