server {
    listen 80;
    server_name auth.neture.co.kr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name auth.neture.co.kr;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/auth.neture.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.neture.co.kr/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # CORS for authentication
    add_header 'Access-Control-Allow-Origin' 'https://neture.co.kr https://admin.neture.co.kr https://shop.neture.co.kr https://forum.neture.co.kr' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # Proxy to API server auth endpoints
    location / {
        proxy_pass http://api.neture.co.kr/api/auth;
        proxy_http_version 1.1;
        proxy_set_header Host api.neture.co.kr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-Host $host;
    }

    # Auth UI (User Management)
    location /ui {
        proxy_pass http://localhost:3001/users;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Health check
    location /health {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    # Logging
    access_log /var/log/nginx/auth.neture.co.kr.access.log;
    error_log /var/log/nginx/auth.neture.co.kr.error.log;
}