o4o-platform@1.0.0 /mnt/c/Users/sohae/OneDrive/Coding/o4o-platform
├── @aws-crypto/sha256-browser@5.2.0 extraneous
├── @aws-crypto/sha256-js@5.2.0 extraneous
├── @aws-crypto/supports-web-crypto@5.2.0 extraneous
├── @aws-crypto/util@5.2.0 extraneous
├── @aws-sdk/client-cognito-identity@3.826.0 extraneous
├── @aws-sdk/client-sso@3.826.0 extraneous
├── @aws-sdk/core@3.826.0 extraneous
├── @aws-sdk/credential-provider-cognito-identity@3.826.0 extraneous
├── @aws-sdk/credential-provider-env@3.826.0 extraneous
├── @aws-sdk/credential-provider-http@3.826.0 extraneous
├── @aws-sdk/credential-provider-ini@3.826.0 extraneous
├── @aws-sdk/credential-provider-node@3.826.0 extraneous
├── @aws-sdk/credential-provider-process@3.826.0 extraneous
├── @aws-sdk/credential-provider-sso@3.826.0 extraneous
├── @aws-sdk/credential-provider-web-identity@3.826.0 extraneous
├── @aws-sdk/credential-providers@3.826.0 extraneous
├── @aws-sdk/middleware-host-header@3.821.0 extraneous
├── @aws-sdk/middleware-logger@3.821.0 extraneous
├── @aws-sdk/middleware-recursion-detection@3.821.0 extraneous
├── @aws-sdk/middleware-user-agent@3.826.0 extraneous
├── @aws-sdk/nested-clients@3.826.0 extraneous
├── @aws-sdk/region-config-resolver@3.821.0 extraneous
├── @aws-sdk/token-providers@3.826.0 extraneous
├── @aws-sdk/types@3.821.0 extraneous
├── @aws-sdk/util-endpoints@3.821.0 extraneous
├── @aws-sdk/util-locate-window@3.804.0 extraneous
├── @aws-sdk/util-user-agent-browser@3.821.0 extraneous
├── @aws-sdk/util-user-agent-node@3.826.0 extraneous
├── @aws-sdk/xml-builder@3.821.0 extraneous
├── @colors/colors@1.6.0 extraneous
├── @dabh/diagnostics@2.0.3 extraneous
├── @mongodb-js/saslprep@1.2.2 extraneous
├── @redis/bloom@1.2.0 extraneous
├── @redis/client@1.6.1 extraneous
├── @redis/graph@1.1.1 extraneous
├── @redis/json@1.0.7 extraneous
├── @redis/search@1.2.0 extraneous
├── @redis/time-series@1.1.0 extraneous
├── @smithy/abort-controller@4.0.4 extraneous
├── @smithy/config-resolver@4.1.4 extraneous
├── @smithy/core@3.5.3 extraneous
├── @smithy/credential-provider-imds@4.0.6 extraneous
├── @smithy/fetch-http-handler@5.0.4 extraneous
├── @smithy/hash-node@4.0.4 extraneous
├── @smithy/invalid-dependency@4.0.4 extraneous
├── @smithy/is-array-buffer@4.0.0 extraneous
├── @smithy/middleware-content-length@4.0.4 extraneous
├── @smithy/middleware-endpoint@4.1.11 extraneous
├── @smithy/middleware-retry@4.1.12 extraneous
├── @smithy/middleware-serde@4.0.8 extraneous
├── @smithy/middleware-stack@4.0.4 extraneous
├── @smithy/node-config-provider@4.1.3 extraneous
├── @smithy/node-http-handler@4.0.6 extraneous
├── @smithy/property-provider@4.0.4 extraneous
├── @smithy/protocol-http@5.1.2 extraneous
├── @smithy/querystring-builder@4.0.4 extraneous
├── @smithy/querystring-parser@4.0.4 extraneous
├── @smithy/service-error-classification@4.0.5 extraneous
├── @smithy/shared-ini-file-loader@4.0.4 extraneous
├── @smithy/signature-v4@5.1.2 extraneous
├── @smithy/smithy-client@4.4.3 extraneous
├── @smithy/types@4.3.1 extraneous
├── @smithy/url-parser@4.0.4 extraneous
├── @smithy/util-base64@4.0.0 extraneous
├── @smithy/util-body-length-browser@4.0.0 extraneous
├── @smithy/util-body-length-node@4.0.0 extraneous
├── @smithy/util-buffer-from@4.0.0 extraneous
├── @smithy/util-config-provider@4.0.0 extraneous
├── @smithy/util-defaults-mode-browser@4.0.19 extraneous
├── @smithy/util-defaults-mode-node@4.0.19 extraneous
├── @smithy/util-endpoints@3.0.6 extraneous
├── @smithy/util-hex-encoding@4.0.0 extraneous
├── @smithy/util-middleware@4.0.4 extraneous
├── @smithy/util-retry@4.0.5 extraneous
├── @smithy/util-stream@4.2.2 extraneous
├── @smithy/util-uri-escape@4.0.0 extraneous
├── @smithy/util-utf8@4.0.0 extraneous
├── @sqltools/formatter@1.2.5 extraneous
├── @types/bcryptjs@2.4.6 extraneous
├── @types/body-parser@1.19.5 extraneous
├── @types/connect@3.4.38 extraneous
├── @types/cors@2.8.18 extraneous
├── @types/express-serve-static-core@4.19.6 extraneous
├── @types/express@4.17.22 extraneous
├── @types/http-errors@2.0.4 extraneous
├── @types/jest@29.5.14 extraneous
├── @types/jsonwebtoken@9.0.9 extraneous
├── @types/mime@1.3.5 extraneous
├── @types/ms@2.1.0 extraneous
├── @types/pg@8.15.4 extraneous
├── @types/qs@6.14.0 extraneous
├── @types/range-parser@1.2.7 extraneous
├── @types/send@0.17.4 extraneous
├── @types/serve-static@1.15.7 extraneous
├── @types/triple-beam@1.3.5 extraneous
├── @types/webidl-conversions@7.0.3 extraneous
├── accepts@1.3.8 extraneous
├── ansis@3.17.0 extraneous
├── app-root-path@3.1.0 extraneous
├── array-flatten@1.1.1 extraneous
├── base64-js@1.5.1 extraneous
├── base64id@2.0.0 extraneous
├── bcryptjs@2.4.3 extraneous
├── binary-extensions@2.3.0 extraneous
├── body-parser@1.20.3 extraneous
├── bowser@2.11.0 extraneous
├── buffer-equal-constant-time@1.0.1 extraneous
├── chokidar@3.6.0 extraneous
├── cluster-key-slot@1.1.2 extraneous
├── color-string@1.9.1 extraneous
├── color@3.2.1 extraneous
├── colorspace@1.1.4 extraneous
├── content-disposition@0.5.4 extraneous
├── cookie-signature@1.0.6 extraneous
├── cookie@0.7.1 extraneous
├── cors@2.8.5 extraneous
├── dayjs@1.11.13 extraneous
├── destroy@1.2.0 extraneous
├── dotenv@16.5.0 extraneous
├── ecdsa-sig-formatter@1.0.11 extraneous
├── ee-first@1.1.1 extraneous
├── enabled@2.0.0 extraneous
├── encodeurl@2.0.0 extraneous
├── engine.io@6.6.4 extraneous
├── escape-html@1.0.3 extraneous
├── etag@1.8.1 extraneous
├── express-rate-limit@6.11.2 extraneous
├── express-validator@6.15.0 extraneous
├── express@4.21.2 extraneous
├── fast-xml-parser@4.4.1 extraneous
├── fecha@4.2.3 extraneous
├── finalhandler@1.3.1 extraneous
├── fn.name@1.1.0 extraneous
├── forwarded@0.2.0 extraneous
├── fresh@0.5.2 extraneous
├── generic-pool@3.9.0 extraneous
├── helmet@6.2.0 extraneous
├── iconv-lite@0.4.24 extraneous
├── ieee754@1.2.1 extraneous
├── ignore-by-default@1.0.1 extraneous
├── ip-address@9.0.5 extraneous
├── ipaddr.js@1.9.1 extraneous
├── is-binary-path@2.1.0 extraneous
├── jsbn@1.1.0 extraneous
├── jsonwebtoken@9.0.2 extraneous
├── jwa@1.4.2 extraneous
├── jws@3.2.2 extraneous
├── kuler@2.0.0 extraneous
├── lodash.includes@4.3.0 extraneous
├── lodash.isboolean@3.0.3 extraneous
├── lodash.isinteger@4.0.4 extraneous
├── lodash.isnumber@3.0.3 extraneous
├── lodash.isplainobject@4.0.6 extraneous
├── lodash.isstring@4.0.1 extraneous
├── lodash.once@4.1.1 extraneous
├── logform@2.7.0 extraneous
├── media-typer@0.3.0 extraneous
├── memory-pager@1.5.0 extraneous
├── merge-descriptors@1.0.3 extraneous
├── mime@1.6.0 extraneous
├── negotiator@0.6.3 extraneous
├─┬ neture-main-site@1.0.0 -> ./services/main-site
│ ├── @eslint/js@9.29.0
│ ├── @playwright/test@1.53.1
│ ├── @tailwindcss/postcss@4.1.8
│ ├── @tanstack/react-query@5.80.6
│ ├── @tiptap/core@2.22.3
│ ├── @tiptap/extension-color@2.22.0
│ ├── @tiptap/extension-highlight@2.22.0
│ ├── @tiptap/extension-image@2.22.0
│ ├── @tiptap/extension-link@2.22.0
│ ├── @tiptap/extension-table-cell@2.22.0
│ ├── @tiptap/extension-table-header@2.22.0
│ ├── @tiptap/extension-table-row@2.22.0
│ ├── @tiptap/extension-table@2.22.0
│ ├── @tiptap/extension-text-align@2.22.0
│ ├── @tiptap/extension-text-style@2.22.3
│ ├── @tiptap/react@2.22.3
│ ├── @tiptap/starter-kit@2.22.3
│ ├── @tiptap/suggestion@2.22.3
│ ├── @types/js-cookie@3.0.6
│ ├── @types/react-dom@19.1.6
│ ├── @types/react@19.1.6
│ ├── @vitejs/plugin-react@4.5.1
│ ├── @vitest/ui@2.1.9
│ ├── autoprefixer@10.4.21
│ ├── axios@1.10.0
│ ├── chart.js@4.4.9
│ ├── clsx@2.1.1
│ ├── date-fns@3.6.0
│ ├── eslint-config-prettier@9.1.0
│ ├── eslint-plugin-prettier@5.5.0
│ ├── eslint-plugin-react-hooks@5.2.0
│ ├── eslint-plugin-react-refresh@0.4.20
│ ├── eslint@9.29.0
│ ├── globals@16.2.0
│ ├── js-cookie@3.0.5
│ ├── lucide-react@0.523.0
│ ├── motion@12.19.1
│ ├── postcss@8.5.4
│ ├── prettier@3.5.3
│ ├── react-chartjs-2@5.3.0
│ ├── react-dom@19.1.0
│ ├── react-dropzone@14.3.8
│ ├── react-hook-form@7.57.0
│ ├── react-hot-toast@2.5.2
│ ├── react-icons@5.5.0
│ ├── react-router-dom@7.6.2
│ ├── react-toastify@11.0.5
│ ├── react@19.1.0
│ ├── socket.io-client@4.8.1
│ ├── tailwind-merge@2.6.0
│ ├── tailwindcss@4.1.8
│ ├── typescript-eslint@8.33.1
│ ├── typescript@5.8.3
│ ├── vite@6.3.5
│ ├── vitest@2.1.9
│ └── zustand@5.0.5
├── nodemon@3.1.10 extraneous
├── o4o-platform-api-server-DESKTOP-SS4Q2DK@npm:o4o-platform-api-server@1.0.0 extraneous -> ./services/api-server
├── on-finished@2.4.1 extraneous
├── one-time@1.0.0 extraneous
├── parseurl@1.3.3 extraneous
├── path-to-regexp@0.1.12 extraneous
├── proxy-addr@2.0.7 extraneous
├── pstree.remy@1.1.8 extraneous
├── range-parser@1.2.1 extraneous
├── raw-body@2.5.2 extraneous
├── readable-stream@3.6.2 extraneous
├── readdirp@3.6.0 extraneous
├── redis@4.7.1 extraneous
├── reflect-metadata@0.1.14 extraneous
├── safe-buffer@5.2.1 extraneous
├── safe-stable-stringify@2.5.0 extraneous
├── send@0.19.0 extraneous
├── serve-static@1.16.2 extraneous
├── sha.js@2.4.11 extraneous
├── simple-swizzle@0.2.2 extraneous
├── simple-update-notifier@2.0.0 extraneous
├── smart-buffer@4.2.0 extraneous
├── socket.io-adapter@2.5.5 extraneous
├── socket.io@4.8.1 extraneous
├── socks@2.8.4 extraneous
├── sparse-bitfield@3.0.3 extraneous
├── sprintf-js@1.1.3 extraneous
├── sql-highlight@6.1.0 extraneous
├── stack-trace@0.0.10 extraneous
├── string_decoder@1.3.0 extraneous
├── strnum@1.1.2 extraneous
├── text-hex@1.0.0 extraneous
├── touch@3.1.1 extraneous
├── triple-beam@1.4.1 extraneous
├── type-is@1.6.18 extraneous
├── undefsafe@2.0.5 extraneous
├── util-deprecate@1.0.2 extraneous
├── utils-merge@1.0.1 extraneous
├── uuid@9.0.1 extraneous
├── validator@13.15.15 extraneous
├── vary@1.1.2 extraneous
├── webidl-conversions@7.0.0 extraneous
├── winston-transport@4.9.0 extraneous
└── winston@3.17.0 extraneous

