│ ├── @tiptap/core@2.22.3
│ ├── @tiptap/extension-color@2.22.0
│ ├── @tiptap/extension-highlight@2.22.0
│ ├── @tiptap/extension-image@2.22.0
│ ├── @tiptap/extension-link@2.22.0
│ ├── @tiptap/extension-table-cell@2.22.0
│ ├── @tiptap/extension-table-header@2.22.0
│ ├── @tiptap/extension-table-row@2.22.0
│ ├── @tiptap/extension-table@2.22.0
│ ├── @tiptap/extension-text-align@2.22.0
│ ├── @tiptap/extension-text-style@2.22.3
│ ├── @tiptap/react@2.22.3
│ ├── @tiptap/starter-kit@2.22.3
│ ├── @tiptap/suggestion@2.22.3
